{
  "name": "rlsw-sim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://yoshi80085.github.io/RLSW",
  "scripts": {
    "bench:bot": "node --import ./src/engine/testAssetStub.mjs src/engine/bench.mjs",
    "build": "vite build",
    "check:bundle": "esbuild src/rlsw-simulator-v3_8_1.jsx --bundle --outfile=/dev/null --loader:.png=dataurl --loader:.mp3=dataurl --loader:.jpg=dataurl --loader:.svg=dataurl --loader:.wav=dataurl --format=esm --external:react --external:react-dom",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:all": "npm run test:engine && npm run test:legal && npm run test:eval && npm run test:transition && npm run test:turnflow && npm run test:determinism && npm run test:battleflow && npm run test:winconditions && npm run test:melody && npm run test:slime && npm run test:eleven && npm run test:score && npm run test:harness && npm run test:riffparity && npm run test:skilltree && npm run test:shamisen && npm run test:client && npm run test:render && npm run test:b0 && npm run test:riff && npm run test:trace && npm run test:arch",
    "test:arch": "node --import ./src/engine/testAssetStub.mjs src/engine/architectureCheck.mjs",
    "test:b0": "node --import ./src/engine/testAssetStub.mjs src/engine/b0check.mjs",
    "test:battleflow": "node --import ./src/engine/testAssetStub.mjs src/engine/battleFlowCheck.mjs",
    "test:chroma": "node src/audio/chromaSelftest.mjs",
    "test:client": "node src/engine/clientRefCheck.mjs",
    "test:detect": "node src/vision/neckDetectSelftest.mjs",
    "test:determinism": "node --import ./src/engine/testAssetStub.mjs src/engine/determinismCheck.mjs",
    "test:eleven": "node --import ./src/engine/testAssetStub.mjs src/engine/elevenCheck.mjs",
    "test:engine": "node --import ./src/engine/testAssetStub.mjs src/engine/selftest.mjs",
    "test:eval": "node --import ./src/engine/testAssetStub.mjs src/engine/evalCheck.mjs",
    "test:harness": "node --import ./src/engine/testAssetStub.mjs src/engine/harnessCheck.mjs",
    "test:legal": "node --import ./src/engine/testAssetStub.mjs src/engine/legalActionsCheck.mjs",
    "test:melody": "node --import ./src/engine/testAssetStub.mjs src/engine/melodyCommitCheck.mjs",
    "test:render": "esbuild src/engine/clientRenderCheck.jsx --bundle --jsx=automatic --format=esm --outfile=node_modules/.cache/rlsw/renderCheck.mjs --loader:.png=empty --loader:.jpg=empty --loader:.jpeg=empty --loader:.svg=empty --loader:.gif=empty --loader:.webp=empty --loader:.mp3=empty --loader:.wav=empty --loader:.ogg=empty --loader:.m4a=empty --log-level=warning && node node_modules/.cache/rlsw/renderCheck.mjs",
    "test:riff": "node --import ./src/engine/testAssetStub.mjs src/riff/arrowHighwayEngine.test.mjs && node --import ./src/engine/testAssetStub.mjs src/riff/guitarMap.test.mjs && node --import ./src/engine/testAssetStub.mjs src/riff/neonNeck.test.mjs && node --import ./src/engine/testAssetStub.mjs src/riff/riffArchetypes.test.mjs && node --import ./src/engine/testAssetStub.mjs src/riff/riffPerformance.test.mjs",
    "test:riffparity": "node --import ./src/engine/testAssetStub.mjs src/riff/riffOffParity.test.mjs",
    "test:score": "node --import ./src/engine/testAssetStub.mjs src/engine/actionScoreCheck.mjs",
    "test:shamisen": "node --import ./src/engine/testAssetStub.mjs src/engine/shamisenCheck.mjs",
    "test:skilltree": "node --import ./src/engine/testAssetStub.mjs src/engine/skillTreeCheck.mjs",
    "test:slime": "node --import ./src/engine/testAssetStub.mjs src/engine/slimeCheck.mjs",
    "test:trace": "node --import ./src/engine/testAssetStub.mjs src/engine/botTraceCheck.mjs",
    "test:transition": "node --import ./src/engine/testAssetStub.mjs src/engine/transitionCheck.mjs",
    "test:winconditions": "node --import ./src/engine/testAssetStub.mjs src/engine/winConditionsCheck.mjs",
    "test:turnflow": "node --import ./src/engine/testAssetStub.mjs src/engine/turnFlowCheck.mjs",
    "test:vision": "node src/vision/neckGeometrySelftest.mjs"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.5.0",
    "vite": "^8.0.10"
  }
}
