{
  "name": "rlsw-room-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node smoke.mjs && node n2-client-smoke.mjs && node n3-start-smoke.mjs && node n4-relay-smoke.mjs && node n5-presentation-smoke.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
